server.port=8092
spring.application.name=administrator-service

spring.data.mongodb.uri=mongodb://localhost:27017/admindb


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/